{
  "name": "ai-desktop-assistant",
  "version": "1.0.0",
  "description": "An AI-powered desktop assistant for daily tasks and work",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --enable-logging",
    "build": "electron-builder",
    "test": "jest"
  },
  "keywords": ["ai", "assistant", "desktop", "automation"],
  "author": "Hackuf123",
  "license": "MIT",
  "devDependencies": {
    "electron": "latest",
    "electron-builder": "latest",
    "jest": "latest"
  },
  "dependencies": {
    "axios": "latest",
    "cheerio": "latest",
    "dotenv": "latest",
    "openai": "latest",
    "d3": "latest",
    "plotly.js": "latest",
    "nodemailer": "latest",
    "node-cron": "latest"
  }
}